{
  "name": "fetch",
  "version": "1.0.2",
  "main": "main.js",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron .",
    "fixtures": "./test/fixtures.sh",
    "test": "node test/engine.test.js /tmp/fetch-test/test.webm && node test/formats.test.js"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.sankritya.fetch",
    "publish": {
      "provider": "github",
      "owner": "SankrityaT",
      "repo": "Fetch"
    }
  }
}
